# vacous

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/google/android/apps/comflu18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/comflu18/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  MainActivity.java
app/src/main/java/com/google/android/apps/comflu18/adapters/: AboutAdapter.java  HasAdapter.java  MainAdapter.java  ViewHolderConference.java  ViewHolderHeader.java
app/src/main/java/com/google/android/apps/comflu18/animations/: BugDroid.java  SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/com/google/android/apps/comflu18/fragments/: ListingFragment.java
app/src/main/java/com/google/android/apps/comflu18/network/: TSVRequest.java  VolleySingleton.java
app/src/main/java/com/google/android/apps/comflu18/objects/: AboutItem.java  Conference.java  ConferenceDay.java
app/src/main/java/com/google/android/apps/comflu18/utils/: DividerItemDecoration.java  ImageManager.java  ItemClickSupport.java  PreferenceManager.java  SendNotification.java  Utils.java  ViewAnimations.java  WordColor.java
app/src/main/res/layout/: activity_about.xml  activity_conference.xml  activity_main.xml  adapter_about.xml  adapter_conference.xml  adapter_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/android/apps/comflu18/: ExampleUnitTest.java
