apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.android.apps.comflu18"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.talenguyen:prettysharedpreferences:1.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/opencsv-3.1.jar')
//    implementation "com.mikepenz:aboutlibraries:6.2.0"

////required support lib modules
//    implementation "androidx.appcompat:appcompat:${androidX}"
//    implementation "androidx.cardview:cardview:${androidX}"
//    implementation "androidx.recyclerview:recyclerview:${androidX}"
//    implementation "com.mikepenz:aboutlibraries:6.2.0"
}
